<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo - Ultimate Creative Landing Page</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="loader-container" id="pre-loader">
		<div class="loader">
			<div class="preloader"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- main of the page -->
		<main id="main">
			<!-- main banner of the page -->
			<section class="main-banner half-width overlay bg-full"
				style="background-image: url(images/first-screen.jpg)">
				<div class="caption">
					<div class="container">
						<div class="row">
							<div class="col-xs-8">
								<span class="title clr"><a href="/">ProBitmax</a></span>
								<h1>Privacy policy</h1>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- main banner of the page end -->
	</div>
	<section id="blog" class="blog-sec">
		<!-- main header of the page -->
		<div class="main-header bg-grey">
			<div class="container">
				<div class="row">

					<div class="col-xs-12">
						<h2><b>Overview</b></h2>
						<p class="profit-description">ProBitmax (hereinafter – “we”, “our” or “us”) notifies you that your privacy is important to us. Maintaining the confidentiality of your personal data is a core principle of our entire business operations. 
During the rendering of services, we gather, collect and possess certain private information/personal data of yours. This is why we would like to inform you about the following privacy policy that is applicable to you while receiving or applying for any of our services. 
Please note that this policy is only applicable to websites directly maintained by  ProBitmax and not to the other entities or persons to whom we might refer through banners or links within our websites.</p>
						<h2><b>Use of information</b></h2>
						<p class="profit-description">We use your personal information only to deliver you high quality service and secure our lawful interests. This information helps us improve our services to you and inform you about additional products, services or promotions that may be of interest to you.      </p>
						<h2><b>Disclosure of personal data</b></h2>
						<p class="profit-description"> ProBitmax has executed all the reasonable and necessary measures in order to maintain a high level of security of your personal data. Our employees, directors, officers and/or representatives are obliged to respect your privacy and your personal data may only be disclosed to third parties when appropriate legal grounds exist.      </p>
						<h2><b>Opt-out</b></h2>
						<p class="profit-description">You are not required to supply us any of the personal data against your will; however, it may result in our being unable to provide services to you. As it is important to us that all of your private information is accurate, complete, and up to date, in accordance with your interests you should promptly notify us if there are any changes to your personal information. Also you may approach us in case you want to delete your personal data within ProBitmax systems. Please see above for contact information.      </p>
					</div>
				</div>
			</div>
		</div>
		<!-- main header of the page end -->
	</section>
	<!-- footer of the page -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<p class="copyright">ProBitmax, 2019 | All Rights Reserved</p>
					<small class="footer-warning">Warning: trading in financial instruments is a risky activity and can
						bring not only profits, but also losses.</small>
					<div class="col-xs-6 text-right">
						<a href="/legal.php">Legal information</a>
					</div>
					<div class="col-xs-6 text-left">
						<a href="/privacy.php">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer of the page end -->
	<!-- Back Top of the page -->
	<span id="back-top" class="fa fa-chevron-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<script type="text/javascript" defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuYrTpyrSuM32JCjwsk7lHAYGE7UoKbK0"></script>
</body>

</html>